@font-face {
	font-family: 'Scribbles';
	src:url('fonts/Scribbles.eot');
	src:url('fonts/Scribbles.eot?#iefix') format('embedded-opentype'),
		url('fonts/Scribbles.woff') format('woff'),
		url('fonts/Scribbles.ttf') format('truetype'),
		url('fonts/Scribbles.svg#Scribbles') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Scribbles';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-pushpin, .icon-twitter, .icon-feed {
	font-family: 'Scribbles';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pushpin:before {
	content: "\25e3";
}
.icon-twitter:before {
	content: "\74";
}
.icon-feed:before {
	content: "\2630";
}
